snyk/actions/ruby/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Ruby"
description: "Check your Ruby application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:ruby"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: ruby
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snowplow/snowplow-ruby-tracker/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/ruby@master
  with:
    command: monitor
    args: --project-name=snowplow-ruby-tracker
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

astroband/ruby-stellar-sdk/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/ruby@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif

snyk/actions/.github/workflows/test-generated-actions.yml
- name: Run Snyk Ruby Action
  if: matrix.variant == 'ruby'
  uses: ./ruby/
  with:
    command: help

adambonsu/hello_world_hex_ruby/.github/workflows/security-tests.yml
- name: Run Snyk test with logging 0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_ORGANIZATION_ID: ${{ secrets.SNYK_ORGANIZATION_ID }}
  uses: snyk/actions/ruby@master
  continue-on-error: true # To make sure that SARIF upload gets called even if the test fails
  with:
    args: --all-projects --sarif-file-output=snyk.sarif --org=$SNYK_ORGANIZATION_ID --debug