snyk/actions/ruby/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Ruby"
description: "Check your Ruby application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:ruby"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: ruby
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

kariemoorman/kariemoorman.github.io/.github/workflows/snyk.yml
- name: Snyk Open Source Vulnerability Scan
  uses: snyk/actions/ruby@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: test --severity-threshold=high --sarif-file-output=snyk.sarif

puppetlabs/bolt/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/ruby@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_FOSS_KEY }}
  with:
    command: monitor

HusaamRashid/secureCart/.github/workflows/main.yml
- name: Run Snyk
  uses: snyk/actions/ruby@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: code test

puppetlabs/packaging/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/ruby@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_RE_KEY }}
  with:
    command: monitor
    args: --org=puppet-release-engineering