snyk/actions/ruby/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Ruby"
description: "Check your Ruby application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:ruby"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: ruby
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

CMSgov/dpc-app/.github/workflows/ci-workflow.yml
- name: Run Snyk - Web/Ruby
  uses: snyk/actions/ruby@master
  continue-on-error: true
  with:
    command: test
    args: --severity-threshold=high --file=dpc-web/Gemfile.lock

ministryofjustice/laa-apply-for-legal-aid/.github/workflows/snyk-scanning.yml
- name: Static code analysis using Snyk
  continue-on-error: true
  uses: snyk/actions/ruby@9adf32b1121593767fc3c057af55b55db032dc04
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: code test
    args: --sarif-file-output=snyk-code.sarif --severity-threshold=high --policy-path=.snyk

ministryofjustice/laa-apply-for-legal-aid/.github/workflows/snyk-scanning.yml
- name: Monitor ruby dependencies using Snyk
  continue-on-error: true
  uses: snyk/actions/ruby@9adf32b1121593767fc3c057af55b55db032dc04
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --all-projects --severity-threshold=high

ministryofjustice/laa-apply-for-legal-aid/.github/workflows/snyk-scanning.yml
- name: Test open source dependencies using Snyk
  continue-on-error: true
  uses: snyk/actions/ruby@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --sarif-file-output=snyk-open.sarif --all-projects --severity-threshold=high --policy-path=.snyk