snyk/actions/ruby/action.yml
name: "Snyk Ruby"
description: "Check your Ruby application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "docker"
  image: "docker://snyk/snyk:ruby"
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

FDA/precisionFDA/.github/workflows/master.yml
- name: Publish
  if: always()
  uses: snyk/actions/ruby@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=Gemfile.lock --org=dnanexus --project-name=precision-fda
    command: monitor

FDA/precisionFDA/.github/workflows/master.yml
- name: Run Snyk
  uses: snyk/actions/ruby@0.1.1
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=Gemfile.lock --org=dnanexus