snyk/actions/ruby/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Ruby"
description: "Check your Ruby application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:ruby"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: ruby
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

rachelleahklein/newrelic-ruby-agent/.github/workflows/snyk.yml
- name: Run Snyk
  uses: snyk/actions/ruby@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test

DeeptiYadav1/sca-test/.github/workflows/snyktest.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/ruby@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --json-file-output=snyk.json

ministryofjustice/laa-review-criminal-legal-aid/.github/workflows/snyk-open-source.yml
- name: Snyk test (Ruby)
  continue-on-error: true
  uses: snyk/actions/ruby@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk-ruby.sarif --severity-threshold=high

sivolko/infection-detected/.github/workflows/quality.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/ruby@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high