snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

dynatrace-oss/dtmgd/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --org=cf209dc7-eeb0-489a-822b-bcf09c4d1b8a

grafana/loki/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities - sarif output
  continue-on-error: true
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args:  --all-projects --sarif-file-output=${{ github.event.repository.name }}.sarif --strict-out-of-sync=false

newrelic/infrastructure-publish-action/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --target-file=publisher

mendsec/catnet_scanner/.github/workflows/snyk.yml
- name: Run Snyk to check Go vulnerabilities
  uses: snyk/actions/golang@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=go.mod