snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

grafana/loki/.github/workflows/snyk-pr-comment.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true # To make sure that PR comment is made
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --severity-threshold=medium > snyk.txt

toozej/monogo/.github/workflows/ci.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master # noopengrep: yaml.github-actions.security.github-actions-mutable-action-tag.github-actions-mutable-action-tag
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --sarif-file-output=snyk.sarif

JohnDennehy101/devops-atu-software-engineering-assignment-3/.github/workflows/api.yml
- name: Run Snyk to check for vulnerabilities
  id: snyk
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: backend --sarif-file-output=snyk-backend.sarif --severity-threshold=medium

sen6eii/realtrack/.github/workflows/deploy-driver.yml
- name: Run dependency scan
  uses: snyk/actions/golang@master
  continue-on-error: true
  with:
    command: monitor
    args: --org=realtrack --project-id=driver-app
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}