snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snyk-s/terraform/.github/workflows/snyk_go.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_API: https://api.us.snyk.io
  with:
    args: --target-dir=go_app

Thanga-Vijay/e-commerce/.github/workflows/security.yml
- name: Run Snyk for Go
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --severity-threshold=high

snyk-s/terraform/.github/workflows/snyk_go.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_API: https://api.us.snyk.io
  with:
    args: --sarif-file-output=snyk.sarif --target-dir=go_app

snyk-s/terraform/.github/workflows/snyk_go.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --sarif-file-output=snyk.sarif --target-dir=go_app