snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

nuxflix/voxigo/.github/workflows/security.yml
- name: Snyk test
  continue-on-error: true
  uses: snyk/actions/golang@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif ./...

opencost/opencost/.github/workflows/snyk.yml
- name: Monitor dependencies with Snyk
  uses: snyk/actions/golang@v1.0.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --all-projects

saleemasekrea000/S25-core-course-labs/.github/workflows/go_app.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --skip-unresolved ./app_go

kkzakaria/kapok/.github/workflows/security-scan.yml
- name: Snyk Dependency Scanning
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif
  continue-on-error: true