snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

t0mer/blessed-by-the-bot/.github/workflows/security.yml
- uses: snyk/actions/golang@master
  if: env.SNYK_TOKEN != ''
  with:
    args: --severity-threshold=high --all-projects

jborkows/k3sfun/.github/workflows/snyk-security.yml
- name: Run Snyk to check Go dependencies
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=.worktrees/k3sfun-shoppinglist/go.mod

grafana/loki/.github/workflows/snyk-pr-comment.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true # To make sure that PR comment is made
  with:
    command: test
    args: --severity-threshold=high --json-file-output=snyk.json

tmc/appledocs/.github/workflows/security-enhanced.yml
- name: Run Snyk vulnerability scan
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=low --sarif-file-output=snyk.sarif