snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

onflow/flow-go/.github/workflows/snyk.yml
- name: Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    # command: monitor
    args: --all-projects --severity-threshold=high --sarif-file-output=snyk.sarif # https://support.snyk.io/hc/en-us/articles/360003812578-CLI-reference

matanshk/kubescape-2/.github/workflows/a-pr-scanner.yaml
- name: Scanning - Vulnerabilities (Snyk)
  if: ${{ env.SNYK_TOKEN }}
  id: vulnerabilities-scan
  continue-on-error: true
  uses: snyk/actions/golang@master
  with:
    command: test --all-projects
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

newrelic/infrastructure-publish-action/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --target-file=publisher --all-projects

eltu/idx-lib/.github/workflows/ci.yml
- name: Run Snyk vulnerability scan
  uses: snyk/actions/golang@8e119fbb6c251787721d34ba683ed48eba792766 # v0.4.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=go.mod --sarif-file-output=snyk.sarif