snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

JamesClonk/backman/.github/workflows/snyk-periodic.yml
- name: run snyk to for golang vulnerabilities
  continue-on-error: true
  uses: snyk/actions/golang@dc22abdbe8ec00e2a925256fef96f319ca5510ce
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --policy-path=. --file=go.mod --sarif-file-output=snyk.sarif

fluxcd/flux2/.github/workflows/snyk.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif

JohnDennehy101/devops-atu-software-engineering-assignment-3/.github/workflows/api.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  working-directory: backend
  with:
    args: --sarif-file-output=snyk.sarif
    command: test

Udaydsmls/Pulse-Platform/.github/workflows/order-service.yml
- name: Snyk scan
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high