snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

OpsLevel/terraform-provider-opslevel/.github/workflows/reports.yml
- name: Snyk Test
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: "--prune-repeated-subdependencies --json --file=./go.mod --json-file-output=./snyk_report.json"

hitechcloud-vietnam/vkai-panel/.github/workflows/ci.yml
- name: Run Snyk security scan
  if: ${{ env.SNYK_TOKEN != '' }}
  uses: snyk/actions/golang@master
  continue-on-error: true
  with:
    args: --all-projects

Dynatrace/dynatrace-operator/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@7a25034bb99f934b1e45b08d2025b07dde28aa48
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=results.sarif --severity-threshold=high

snyk-s/terraform/.github/workflows/snyk_go.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_API: https://api.us.snyk.io
  with:
    command: snyk test
    args: --target-dir=go_app