snyk/actions/golang/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Golang"
description: "Check your Golang application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:golang"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: golang
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

odubajDT/dynatrace-otel-collector/.github/workflows/ci.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  if: github.ref == 'refs/heads/main'
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --file=build/go.mod

hamidrabedi/foreit/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@12140f4059e244892ae643824a95459a102120dd # master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=forge/go.mod
    command: test

monwolf/uib-cicd-example/.github/workflows/ci.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk-results.sarif

grafana/loki/.github/workflows/snyk-pr-comment.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/golang@master
  continue-on-error: true # To make sure that PR comment is made
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --severity-threshold=medium --json-file-output=snyk.json