snyk/actions/maven-3-jdk-20/action.yml
name: "Snyk Maven (3-jdk-20)"
description: "Check your Maven application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven-3-jdk-20"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven-3-jdk-20
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

ashokkodithyala/mywebapp-java/.github/workflows/webapp-cicd-pipeline.yml
- name: Run Snyk to check for vulnerabilities        
  uses: snyk/actions/maven-3-jdk-20@master
  continue-on-error: true           # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=results.sarif