snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

devops-teamk23/yas/.github/workflows/tax-ci.yaml
- name: Run Snyk Security Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  uses: snyk/actions/maven@master
  with:
    args: --file=tax/pom.xml --severity-threshold=high
    json: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

Robertooan07/Sf-Compulsory-Cyber/.github/workflows/snyk.yml
- name: Run Snyk to check dependencies
  uses: snyk/actions/maven@master
  with:
    command: test
    args: --all-projects --severity-threshold=low --json
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    JAVA_HOME: ${{ env.JAVA_HOME }}

daviddpacheco/Cybersecurity/.github/workflows/security-pipeline.yml
- name: Executar Snyk para validar correcoes
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects

Fedex95/DevSecOpsBack/.github/workflows/ci-backend.yml
- name: Run SCA with Snyk
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: >-
      --severity-threshold=medium
      --auto-fix-pr=true
      --file=pom.xml