snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

HealthFlowEgy/integration-sdks/.github/workflows/java-ci.yml
- name: Run Snyk security scan
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=java/hcx-integrator-sdk/pom.xml

snowflakedb/snowflake-jdbc/.github/workflows/snyk-scan.yml
- name: Snyk monitor aggregate
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_CFG_ORG: ${{ secrets.SNYK_ORG_ID }}
  with:
    args: --maven-aggregate-project --all-projects --project-name=snowflakedb/jdbc
    command: monitor

snowflakedb/snowflake-jdbc/.github/workflows/snyk-scan.yml
- name: Run Snyk parent-pom test
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_CFG_ORG: ${{ secrets.SNYK_ORG_ID }}
  with:
    args: --file=parent-pom.xml --package-manager=maven
    command: test

ecristobal/borealis-parent/.github/workflows/build-project.yml
- name: Check for vulnerabilities on sample project
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --file=sample-project/pom.xml