snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

rebirth2001/DevSecOps-project/.github/workflows/spring_snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_SECRET }}
  with:
    args: --file=back/app/pom.xml

thesrcielos/SPTIProject/.github/workflows/snyk.yml
- name: Run Snyk Open Source (Maven dependencies)
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    JAVA_HOME: ${{ env.JAVA_HOME }}
  with:
    args: --sarif-file-output=snyk-deps.sarif

AndiEspejo/laboratorio2/.github/workflows/build.yml
- name: Run Snyk to check for vulnerabilities
  if: env.SNYK_TOKEN != ''
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --file=pom.xml

mdibrahifzu/Blockchain-Based-Traceability-for-Food-Supply-Chain-Management/.github/workflows/ci.yml
- name: Snyk Maven Monitor
  uses: snyk/actions/maven@master
  with:
    args: monitor --file=pom.xml
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}