snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

jenkins-docs/simple-java-maven-app/.github/workflows/pipeline.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=critical

Nazarii17/vulnerabilities-in-action/.github/workflows/unified-build-sast.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --all-projects

BrdH7940/YAS/.github/workflows/customer-ci.yaml
- name: Snyk Dependency Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' && env.SNYK_TOKEN != '' }}
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=customer/pom.xml --severity-threshold=high

navikt/emottak-sertifikatvalidator/.github/workflows/snyk.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --org=emottak --all-projects