snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

temporal-rift/game-service/.github/workflows/ci.yml
- name: Snyk scan
  uses: snyk/actions/maven@12140f4059e244892ae643824a95459a102120dd # master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=pom.xml --package-manager=maven --fail-on=upgradable --severity-threshold=high --org=temporal-rift

alonsoir/demo-jdbc/.github/workflows/snyk-container.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven@master
  env:
     SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
     command: code monitor

mdibrahifzu/Blockchain-Based-Traceability-for-Food-Supply-Chain-Management/.github/workflows/ci.yml
- name: Monitor in Snyk dashboard
  uses: snyk/actions/maven@master
  with:
    args: monitor --all-projects
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

openl-tablets/openl-tablets/.github/workflows/dependency-check.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven@0.4.0
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --all-projects