snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

nashtech-garage/yas/.github/workflows/sampledata-ci.yaml
- name: Snyk scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    JAVA_HOME: ""
    JAVA_HOME_25_X64: ""
  with:
    command: test
    args: >
      --org=0a44793b-2f71-43df-86cc-e2cfdf5fd460 
      --file=pom.xml 
      --severity-threshold=critical
      -- -f pom.xml -Drevision=1.0-SNAPSHOT -Dprojects=sampledata

BrdH7940/YAS/.github/workflows/webhook-ci.yaml
- name: Snyk Dependency Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' && env.SNYK_TOKEN != '' }}
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=webhook/pom.xml --severity-threshold=high

JakeConal/yas/.github/workflows/snyk-security.yaml
- name: Run Snyk for Maven service
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    JAVA_HOME: /opt/jdk
  with:
    command: test
    args: --file=${{ matrix.service }}/pom.xml --severity-threshold=high --sarif-file-output=snyk.sarif

onatguvenir/ecommerce-app/.github/workflows/main.yml
- name: Snyk Dependency Scan
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --all-sub-projects