snyk/actions/maven/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Maven"
description: "Check your Maven application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snowflakedb/snowflake-jdbc/.github/workflows/snyk-scan.yml
- name: Snyk monitor FIPS public-pom
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_CFG_ORG: ${{ secrets.SNYK_ORG_ID }}
  with:
    args: --file=FIPS/public_pom.xml --package-manager=maven --project-name=snowflakedb/jdbc
    command: monitor

snowflakedb/snowflake-jdbc/.github/workflows/snyk-scan.yml
- name: Run Snyk public-pom test
  uses: snyk/actions/maven@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_CFG_ORG: ${{ secrets.SNYK_ORG_ID }}
  with:
    args: --file=public_pom.xml --package-manager=maven
    command: test

nashtech-garage/yas/.github/workflows/security-scan-sonar.yml
- name: Snyk Monitor (Gửi báo cáo khi Push vào Main)
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: snyk/actions/maven@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --all-projects

streamarr/streamarr-server/.github/workflows/snyk-security.yml
- name: Snyk test
  uses: snyk/actions/maven@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif