snyk/actions/python-3.11/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python (3.11)"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.11"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

naesman1/guestbook-cicd/.github/workflows/ci-cd.yml
- name: 🛡️ Run Snyk Security Scan
  uses: snyk/actions/python-3.11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }} # Usa el secret que configuraste
  with:
    command: test
    args: --file=requirements.txt