snyk/actions/python-3.11/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python (3.11)"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.11"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

Romiusse/IS/.github/workflows/ci.yml
- name: Snyk - Scan Open Source Dependencies (SCA)
  uses: snyk/actions/python-3.11@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --all-projects --report --sarif-file-output=snyk-oss.sarif

snyk/actions/.github/workflows/test-generated-actions.yml
- name: Run Snyk Python-3.11 Action
  if: matrix.variant == 'python-3.11'
  uses: ./python-3.11/
  with:
    command: help

f10ww/trytonTest/.github/workflows/security.yml
- name: Snyk Dependency Scan
  uses: snyk/actions/python-3.11@master
  with:
    args: --json-file-output=snyk-report.json
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

Romiusse/IS/.github/workflows/ci.yml
- name: Snyk - Scan Code for Vulnerabilities (SAST)
  uses: snyk/actions/python-3.11@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: code test
    args: --sarif-file-output=snyk-code.sarif