snyk/actions/python-3.11/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python (3.11)"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.11"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

annie-7554/secure-gateway/.github/workflows/security.yml
- name: Run Snyk dependency scan
  if: steps.token-check.outputs.available == 'true'
  uses: snyk/actions/python-3.11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --fail-on=all

ruralpeds/.github/.github/workflows/01-build-and-test.yml
- name: Run Snyk dependency scan
  uses: snyk/actions/python-3.11@master
  with:
    args: >
      --severity-threshold=high
      --all-projects
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  continue-on-error: true

UPT-FAING-EPIS/proyecto-si784-2026-i-u3-ids-sistema-deteccion-de-instrusos_u3/.github/workflows/static-analysis.yml
- name: Run Snyk
  if: env.SNYK_TOKEN != ''
  uses: snyk/actions/python-3.11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=requirements.txt --severity-threshold=high

Ananyakg1/GitHub-Copilot-Python1/.github/workflows/ci-cd.yml
- name: Run Snyk security scan
  uses: snyk/actions/python-3.11@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high