snyk/actions/gradle-jdk21/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle (jdk21)"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "composite"
  steps:
    - name: Show deprecation warning
      shell: bash
      run: echo "::warning title=Deprecated Action::The action gradle-jdk21 is deprecated. Please visit Snyk actions at https://github.com/snyk/actions for a newer version."

    - name: Run Snyk scan
      uses: docker://snyk/snyk:gradle-jdk21
      env:
        FORCE_COLOR: 2
        SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
        SNYK_INTEGRATION_VERSION: gradle-jdk21
      with:
        args: snyk ${{ inputs.command }} ${{ inputs.args }}

MyoungSoo7/settlement/.github/workflows/ci.yml
- name: Run Snyk Security Scan (Backend)
  uses: snyk/actions/gradle-jdk21@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --all-projects

sendtodilanka/ZyntaPOS-KMM/.github/workflows/ci-gate.yml
- name: Run Snyk security monitor
  uses: snyk/actions/gradle-jdk21@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
  continue-on-error: true