snyk/actions/gradle-jdk21/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle (jdk21)"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle-jdk21"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle-jdk21
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snyk/actions/.github/workflows/test-generated-actions.yml
- name: Run Snyk Gradle-jdk21 Action
  if: matrix.variant == 'gradle-jdk21'
  uses: ./gradle-jdk21/
  with:
    command: help