snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

navikt/hm-forslagsmotor-tilbehoer/.github/workflows/snyk-job.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/gradle@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    ORG_GRADLE_PROJECT_githubUser: x-access-token
    ORG_GRADLE_PROJECT_githubPassword: ${{ secrets.GITHUB_TOKEN }}
  with:
    command: monitor
    args: --configuration-attributes=usage:java-runtime --all-sub-projects --remote-repo-url=https://github.com/${{ github.repository }}.git --org=hjelpemiddelbehov

ministryofjustice/laa-data-access-api/.github/workflows/build-main.yml
- name: Run Snyk to check app for vulnerabilities
  uses: snyk/actions/gradle@9adf32b1121593767fc3c057af55b55db032dc04 #master
  with:
    command: code test
    args: --severity-threshold=high

ministryofjustice/laa-crime-assessment-service/.github/workflows/gradle-build-and-test.yml
- name: Run Snyk to check app for vulnerabilities
  uses: snyk/actions/gradle@master
  with:
    command: code test
    args: --severity-threshold=critical --policy-path=.snyk