snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

ministryofjustice/hmpps-github-actions/.github/workflows/security_snyk_gradle.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/gradle@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    json: true

ministryofjustice/laa-amend-a-claim/.github/workflows/build-test-pr.yml
- name: Run Snyk app vulnerability scan
  uses: snyk/actions/gradle@master
  with:
    command: code test
    args: --severity-threshold=high --json

global-jcraft/userman/.github/workflows/build.yml
- name: Snyk Scan - Application Dependencies # STEP 12 (Logical Group 7)
  uses: snyk/actions/gradle@v0.9.0 # Updated tag
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-sub-projects
    command: monitor

navikt/syfoinntektsmelding/.github/workflows/snyk-daglig.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/gradle@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    ORG_GRADLE_PROJECT_githubPassword: ${{ secrets.GITHUB_TOKEN }}
  with:
    command: monitor
    args: --configuration-matching=runtimeClasspath --fail-on=all --org=helsearbeidsgiver