snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

ministryofjustice/laa-data-user-api/.github/workflows/snyk.yml
- name: Snyk Infrastructure-as-Code Scanning
  uses: snyk/actions/gradle@9adf32b1121593767fc3c057af55b55db032dc04 # master
  continue-on-error: true
  with:
    command: iac test --sarif
    args: --org=${{ secrets.SNYK_ORG_ID }} --sarif-file-output=snyk_iac_test.sarif

ministryofjustice/laa-data-claims-reporting-service/.github/workflows/pr-merge-main.yml
- name: Generate sarif Snyk report
  uses: snyk/actions/gradle@master
  continue-on-error: true
  with:
    args: --sarif-file-output=snyk-app.sarif

xiaxiaobo2018/SmartSusChef/.github/workflows/mobile-ci.yml
- name: Run Snyk scan
  uses: snyk/actions/gradle@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=mobile/build.gradle.kts --severity-threshold=high --sub-project=app --sarif-file-output=snyk-mobile.sarif

stavri-jt/test-composite-action/action.yml
- name: Run Snyk to check for gradle vulnerabilities
  uses: snyk/actions/gradle@b98d498629f1c368650224d6d212bf7dfa89e4bf
  env:
    SNYK_TOKEN: ${{ inputs.snyk-token }}
  with:
    args: --json-file-output=snyk_kotlin_results.json
    json: true
  continue-on-error: true