snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

ministryofjustice/laa-crime-assessment-service/.github/workflows/gradle-build-and-test.yml
- name: Run Snyk to check app for vulnerabilities
  uses: snyk/actions/gradle@9adf32b1121593767fc3c057af55b55db032dc04 #1.0
  continue-on-error: true # To make sure that SARIF upload gets called
  with:
    command: code test
    args: --severity-threshold=critical --sarif-file-output=snyk.sarif

gilbertguan2385/caffeine/.github/workflows/snyk.yml
- name: Run Snyk test
  uses: snyk/actions/gradle@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --sarif-file-output=snyk.sarif

ministryofjustice/laa-data-access-api/.github/actions/synk_test/action.yml
- uses: snyk/actions/gradle@master       
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk_test.sarif 
          --severity-threshold=high

ministryofjustice/laa-data-access-api/.github/actions/synk_monitor/action.yml
- uses: snyk/actions/gradle@master       
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk_monitor.sarif 
          --severity-threshold=high
    command: monitor