snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

drag0sd0g/MariaAlpha/.github/workflows/snyk.yml
- name: Snyk test
  id: snyk
  uses: snyk/actions/gradle@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=critical --all-sub-projects

hypertrace/attribute-service/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/gradle@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-sub-projects --policy-path=.snyk --configuration-matching='^runtimeClasspath$'

biniter1/DACN/.github/workflows/reusable-security-scan.yml
- name: Snyk — Gradle (${{ matrix.service.name }})
  if: matrix.service.type == 'gradle'
  uses: snyk/actions/gradle@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: >
      --severity-threshold=high
      --file=${{ matrix.service.manifest }}
      --sarif-file-output=snyk-${{ matrix.service.name }}.sarif
  continue-on-error: true

uk-gov-mirror/ministryofjustice.laa-record-controlled-work-api/.github/workflows/cicd.yml
- name: Run Snyk to check dependencies for vulnerabilities
  uses: snyk/actions/gradle@9adf32b1121593767fc3c057af55b55db032dc04 #v1.0.0
  with:
    args: --severity-threshold=high --all-sub-projects