snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

ministryofjustice/laa-amend-a-claim/.github/workflows/build-test-pr.yml
- name: Generate sarif Snyk report
  uses: snyk/actions/gradle@master
  continue-on-error: true
  with:
    command: test
    args: --sarif-file-output=snyk-app.sarif

ministryofjustice/laa-data-access-api/.github/actions/synk_monitor/action.yml
- uses: snyk/actions/gradle@master       
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk_test.sarif 
          --severity-threshold=high
    command: monitor

Basis-Theory/basistheory-android/.github/workflows/security-scan.yml
- name: Snyk dependency scan
  uses: snyk/actions/gradle@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_API_KEY }}
  with:
    args: --all-sub-projects --severity-threshold=high

ministryofjustice/laa-data-stewardship-payments/.github/workflows/pr-merge-main.yml
- name: Run Snyk to check app for vulnerabilities
  uses: snyk/actions/gradle@master
  continue-on-error: true # To make sure that SARIF upload gets called
  with:
    command: monitor
    args: --org=$SNYK_ORG --all-projects --exclude=$SNYK_TEST_EXCLUDE --target-reference=$SNYK_TARGET_REFERENCE