snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

bsirota777/hermes/.github/workflows/security.yml
- name: Run Snyk to check for vulnerable dependencies
  uses: snyk/actions/gradle@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high

ministryofjustice/laa-data-user-api/.github/workflows/snyk.yml
- name: Run Snyk Code Test
  uses: snyk/actions/gradle@9adf32b1121593767fc3c057af55b55db032dc04 # master
  continue-on-error: true
  with:
    command: code test --sarif
    args: --org=${{ secrets.SNYK_ORG_ID }} --sarif-file-output=snyk_code_test.sarif

stavri-jt/test-composite-action/action.yml
- name: Run Snyk to check for gradle vulnerabilities
  if: github.event_name == 'pull_request'
  uses: snyk/actions/gradle@b98d498629f1c368650224d6d212bf7dfa89e4bf
  env:
    SNYK_TOKEN: ${{ inputs.snyk-token }}
  with:
    command: test --all-projects --json-file-output=snyk_kotlin_results.json
  continue-on-error: true

yamsergey/dta/.github/workflows/snyk-security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/gradle@master
  continue-on-error: true  # Don't block PRs on vulnerabilities
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >-
      --all-sub-projects
      --severity-threshold=high
      --sarif-file-output=snyk.sarif
      --exclude=dta-plugin,dta-sidekick