snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

gilbertguan2385/caffeine/.github/workflows/snyk.yml
- name: Run Snyk test
  uses: snyk/actions/gradle@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --sarif-file-output=snyk.sarif -- --no-configuration-cache

ministryofjustice/laa-amend-a-claim/.github/workflows/pr-merge-main.yml
- name: Run Snyk to check app for vulnerabilities
  uses: snyk/actions/gradle@master
  continue-on-error: true # To make sure that SARIF upload gets called
  with:
    command: monitor
    args: --severity-threshold=high --exclude=src/main/java/uk/gov/justice/laa/amend/claim/config/LocalSecurityConfig.java

ministryofjustice/laa-submit-a-bulk-claim/.github/workflows/deploy.yml
- name: Generate sarif Snyk report
  uses: snyk/actions/gradle@master
  continue-on-error: true
  with:
    args: --org=$SNYK_ORG --sarif-file-output=snyk-app.sarif

ministryofjustice/laa-crime-assessment-service/.github/workflows/gradle-build-and-test.yml
- name: Run Snyk to check app for vulnerabilities
  uses: snyk/actions/gradle@master
  with:
    command: code test
    args: --severity-threshold=high --sarif-file-output=snyk.sarif