snyk/actions/gradle/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Gradle"
description: "Check your Gradle application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

Bralabee/JToye_OaaS_2026/.github/workflows/ci-cd.yaml
- name: Run Snyk security scan
  uses: snyk/actions/gradle@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --all-projects --severity-threshold=high

ministryofjustice/laa-amend-a-claim/.github/workflows/pr-merge-main.yml
- name: Generate sarif Snyk report
  uses: snyk/actions/gradle@master
  continue-on-error: true
  with:
    command: test
    args: --severity-threshold=high --sarif-file-output=snyk-app.sarif

stavri-jt/test-composite-action/action.yml
- name: Run Snyk to check for gradle vulnerabilities
  uses: snyk/actions/gradle@b98d498629f1c368650224d6d212bf7dfa89e4bf
  env:
    SNYK_TOKEN: ${{ inputs.snyk-token }}
  with:
    json: true
  continue-on-error: true

navikt/helseopplysninger/.github/workflows/snyk.yaml
- name: Run vulnerability scan
  uses: snyk/actions/gradle@master
  continue-on-error: true # enable for SARIF to upload properly
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif