snyk/actions/gradle-jdk14/action.yml
name: "Snyk Gradle (jdk14)"
description: "Check your Gradle application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle-jdk14"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle-jdk14
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

navikt/tms-dependency-admin/.github/workflows/snyk.yaml
- name: Run Snyk for gradle to check for vulnerabilities
  uses: snyk/actions/gradle-jdk14@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --org=min-side --configuration-attributes=usage:java-runtime --project-name=${{ github.repository }} --remote-repo-url=https://github.com/${{ github.repository }}.git