snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

emadataei/codeEvalTooling/.github/workflows/build.yml
- name: Run Snyk to check Docker images
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: backend-image
    args: --severity-threshold=high

jamesneb/playback-backend/.github/workflows/security-scan.yml
- name: Run Snyk Container Security Scan
  if: github.event.inputs.scan_level != 'critical-only'
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-${{ matrix.target }}:${{ github.sha }}
    args: --severity-threshold=high --file=deployments/Dockerfile
  continue-on-error: true

Luchassmed/docker-vulnerable-dvwa/.github/workflows/snyk.yml
- name: Run Snyk to check Docker image for vulnerabilities
  continue-on-error: true
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: vulnerables/web-dvwa
    args: --severity-threshold=high

SeldonIO/seldon-core/.github/workflows/security_tests.yml
- name: security-image-python-base
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: seldonio/seldon-core-s2i-python37-ubi8:1.12.0-dev