snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

dvsa/olcs-backend/.github/workflows/static-vol-api-build-deploy.yaml
- name: Snyk scan VOL API image
  id: scan-api-image
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ${VOL_NONPROD_TOOLING_REPO_URL}:${VOL_API_IMAGE_TAG}
    args: --file=dockerfile --severity-threshold=high
  continue-on-error: true

Gorebox-Networks/SneakyBeagle_container/.github/workflows/snyk-redteam-container-analysis.yml
- name: Run Snyk to check Docker image for vulnerabilities
  continue-on-error: true
  uses: snyk/actions/docker@v1
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: redteam-image
    args: --file=redteam/Dockerfile --sarif-file-output=snyk.sarif

mdenizturkmen/ciTrial/.github/workflows/main5.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@master
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ${{ secrets.DOCKER_HUB_USERNAME }}/base_ros_theia:latest
    args: --file=Dockerfiles/base_ros_theia/Dockerfile

SeldonIO/seldon-core/.github/workflows/security_tests.yml
- name: security-image-alibi-explain
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: seldonio/alibiexplainer:1.12.0-dev