snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

zx8086/-synthetics-monitor-extractor/.github/workflows/security.yml
- name: Run Snyk on Docker image
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: synthetics-monitor-extractor
    args: --severity-threshold=high --file=Dockerfile

E-Commerce-Web-Application/Shop-Service/.github/workflows/cicd.yml
- name: Snyk Docker Image Scan
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{secrets.SNYK_TOKEN}}
  with:
    image: ${{steps.ecr-login.outputs.registry}}/${{env.ECR_REPOSITORY}}:${{env.IMAGE_TAG}}
    args: --auth-type=token --severity-threshold=high

datastax/ragstack-ai/.github/workflows/ci-security-scans.yml
- name: Run Snyk to check Docker image for vulnerabilities
  uses: snyk/actions/docker@master
  if: ${{ always() }}
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ghcr.io/datastax/ragstack-ai:latest
    args: --severity-threshold=high --json-file-output=snyk.json
    json: true

judebantony/cicd-github-action-example/.github/workflows/workflow.yml
- name: Run Snyk to check Docker image for vulnerabilities
  continue-on-error: true
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: your/image-to-test
    args: --sarif-file-output=snyk.sarif --file=Dockerfile