snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

JoseSunoj/Diss22-Store/.github/workflows/ci.yml
- name: Run Snyk to check the image for vulnerabilities  
  continue-on-error: true
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: store
    args: --severity-threshold=high  

Ghofranez/pipeline-test/.github/workflows/CI.yml
- name: Snyk Container Scan
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ${{ needs.docker-build.outputs.backend_image }}
    args: --file=backend/dockerfile --severity-threshold=high

storm-software/storm-stack/.github/workflows/snyk-container.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@14818c4695ecc4045f33c9cee9e795a788711ca4
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: your/image-to-test
    args: --file=Dockerfile

SeldonIO/seldon-core/.github/workflows/security_tests_python_alibis_v1_copy.yml
- name: Scan Python base image
  id: scan-python-base
  uses: snyk/actions/docker@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ${{ env.PYTHON_BASE_IMAGE}}:test
    args: --fail-on=upgradable --app-vulns --severity-threshold=high --file=wrappers/s2i/python/Dockerfile