snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

SeldonIO/seldon-core/.github/workflows/security_tests.yml
- name: security-image-operator
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: seldonio/seldon-core-operator:1.13.1
    args: --fail-on=upgradable --severity-threshold=high --file=operator/Dockerfile

mrmilu/devops-coding-challenge/.github/workflows/ci.yml
- name: Scan Docker image
  uses: snyk/actions/docker@master
  continue-on-error: true
  with:
    image: ${{ env.GITHUB_REGISTRY }}/${{env.GITHUB_REPOSITORY}}/${{env.DOCKER_IMAGE_TAG}}
    args: --severity-threshold=high --sarif-file-output=snyk.sarif
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

4k4xs4pH1r3/offensive-security/.github/workflows/security-suite.yml
- name: Run Snyk container scan
  uses: snyk/actions/docker@8e119fbb6c251787721d34ba683ed48eba792766
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: .
    args: --file=Dockerfile --sarif-file-output=snyk.sarif

Smartcentia/Befslokal/.github/workflows/snyk-security.yml
- name: Run Snyk to check Docker image for vulnerabilities
  uses: snyk/actions/docker@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: befs-backend:latest
    args: --severity-threshold=high