snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

TheGroundZero/image-shrinker/.github/workflows/snyk-container.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@14818c4695ecc4045f33c9cee9e795a788711ca4
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: TheGroundZero/image-shrinker
    args: --file=Dockerfile

SandeepKomal/KOMORAPY_V4/.github/workflows/ci.yml
- name: Snyk container test (fail build on High+)
  id: snyk-test
  continue-on-error: true   # let the SARIF upload + explicit fail-check below run
                            # regardless of outcome — this flag alone must NEVER
                            # be the only thing standing between a failed scan and
                            # a push, or the gate does nothing
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    image: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}
    args: --file=Dockerfile --severity-threshold=high --sarif-file-output=snyk.sarif

panther-labs/panther/.github/workflows/docker-analysis.yml
- name: Run Snyk to check Docker images for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we don't want to halt development
  continue-on-error: false
  uses: snyk/actions/docker@master
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: node:15.2.0-alpine
    args: '--file=deployments/Dockerfile --severity-threshold=high'

swap357/models/.github/workflows/mz-container-build.yml
- name: SNYK Scan monitor
  uses: snyk/actions/docker@master
  env:
    SNYK_API: https://snyk.devtools.intel.com/api
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    image: amr-registry.caas.intel.com/aiops/mlops-ci:B-${{github.run_number}}-${{ matrix.docker_images }}
    json: true