snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

synssins/glados-docker/.github/workflows/snyk.yml
- name: Run Snyk Docker scan
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: glados:latest
    args: --org=b905c516-c213-433b-973a-9d26adf03871 --severity-threshold=high
  continue-on-error: true   # build image first in CI before this works

ministryofjustice/laa-submit-a-bulk-claim/.github/workflows/snyk-docker-scan.yml
- name: Run Snyk on Docker image
  id: snyk
  continue-on-error: true
  env:
    SNYK_OAUTH_TOKEN: ${{ steps.auth.outputs.token }}
  uses: snyk/actions/docker@9adf32b1121593767fc3c057af55b55db032dc04
  with:
    image: submit-a-bulk-claim:scan
    args: --file=Dockerfile --severity-threshold=high --policy-path=.snyk

jamshale/aries-cloudagent-python/.github/workflows/snyk-lts.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@0.4.0
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: acapy-agent-jamie-testing
    args: --file=docker/Dockerfile
    # Adding a snyk monitor command which continuously monitors the image for vulnerabilities 
    # See https://support.snyk.io/hc/en-us/articles/360000920818-What-are-the-differences-among-snyk-test-monitor-and-protect for more details 
    command: monitor

ministryofjustice/laa-data-claims-certificated-api/.github/workflows/sca-analysis.yml
- name: Run Snyk to check Docker image for vulnerabilities
  uses: snyk/actions/docker@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
    SNYK_OAUTH_TOKEN: ${{ steps.auth.outputs.token }}
  with:
    image: laa-data-claims-certificated-api:scan
    args: --file=Dockerfile --severity-threshold=high