snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

nguverenazoom/juice-shop/.github/workflows/docker-image.yml
- name: Run Snyk to check Docker images for vulnerabilities
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: nguveren/snyk-juice-shop
    args: --severity-threshold=high

CNAG-Biomedical-Informatics/convert-pheno-ui/.github/workflows/snyk-client-docker.yml
- name: Scan client docker image
  uses: snyk/actions/docker@master
  continue-on-error: true
  with:
    image: leistivo/convert-pheno-ui-client:latest
    args: --file=convertPheno_client/Dockerfile
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

JamesClonk/backman/.github/workflows/snyk-periodic.yml
- name: run snyk to check docker image for vulnerabilities
  continue-on-error: true
  uses: snyk/actions/docker@dc22abdbe8ec00e2a925256fef96f319ca5510ce
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: docker.io/jamesclonk/backman:latest
    sarif: true
    args: --policy-path=. --file=Dockerfile

bigailabs/cathedralsubnet/.github/workflows/snyk.yml
- name: Run Snyk on Docker image
  if: needs.budget-check.outputs.container_under_budget == 'true'
  uses: snyk/actions/docker@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ghcr.io/cathedralai/cathedral-runtime:latest
    args: --file=docker/cathedral-runtime/Dockerfile --sarif-file-output=snyk-docker.sarif