snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

ministryofjustice/laa-crime-assessment-service/.github/workflows/gradle-build-and-test.yml
- name: Run Snyk to check Docker image for vulnerabilities
  uses: snyk/actions/docker@master
  continue-on-error: true # To make sure that SARIF upload gets called
  with:
    image: crime-assessment-service:scan
    args: --file=crime-assessment-service/Dockerfile --severity-threshold=critical --sarif-file-output=snyk.sarif

openwallet-foundation/acapy/.github/workflows/snyk.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@9adf32b1121593767fc3c057af55b55db032dc04 # 1.0.0
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: acapy-agent
    args: --file=docker/Dockerfile

kimutai092/secure_image_build/.github/workflows/pr-verify.yml
- name: Snyk container test
  uses: snyk/actions/docker@v3
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: pr-ecommerce:temp
    args: --severity-threshold=high --fail-on=all

hazelcast/hazelcast-docker/.github/workflows/latest_snapshot_push.yml
- name: Scan Hazelcast image by Snyk
  if: always()
  uses: snyk/actions/docker@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: hazelcast/hazelcast:latest
    args: --file=hazelcast-oss/Dockerfile --policy-path=.github/containerscan