snyk/actions/docker/action.yml
name: "Snyk Docker"
description: "Check your Docker images for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  image:
    description: "Image to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:docker"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: docker
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}
  - --docker
  - ${{ inputs.image }}

Chia-Network/chia-docker/.github/workflows/latest-release.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@14818c4695ecc4045f33c9cee9e795a788711ca4
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: ghcr.io/chia-network/chia:latest

langflow-ai/langflow/.github/workflows/ragstack-test.yml
- name: Scan Docker image
  uses: snyk/actions/docker@master
  with:
    image: ragstack-ai-langflow-backend:latest
    args: --severity-threshold=high
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

DashFin-FarDb/financial-asset-relationship-db/.github/workflows/snyk-container.yml
- name: Run Snyk to check Docker image for vulnerabilities
  # Snyk can be used to break the build when it detects vulnerabilities.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/docker@8e119fbb6c251787721d34ba683ed48eba792766
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: your/image-to-test
    # Report only vulns introduced by our Dockerfile layers (e.g. apt packages
    # we install). Upstream python:*-slim base CVEs are tracked via scheduled
    # scans / image upgrades, not as PR "new alerts" on every Dockerfile edit.
    args: --file=Dockerfile --exclude-base-image-vulns
    sarif: true

chipi/podcast_scraper/.github/workflows/snyk.yml
- name: Run Snyk to check Docker image for vulnerabilities
  uses: snyk/actions/docker@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    image: podcast-scraper:snyk-scan
    args: --severity-threshold=high --sarif-file-output=snyk-docker.sarif