snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

innopolis-devops/labs/.github/workflows/ci.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  with:
    command: test app_python
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

1Jayso/git_ir-downloader/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_AUTH_TOKEN }}
    ORG_NAME: ${{ secrets.ORG_NAME }}
    
  with:
    command: monitor --org=$ORG_NAME --file=requirements.txt -- --allow-missing

ichrakbks/PythonApp/.github/workflows/SCA.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
     SNYK_TOKEN: ${{ secrets.OUR_SNYK_KEY }}
  with:
     command: test --sarif
     args: --sarif-file-output=snyk_report.sarif

openshift-eng/elliott/.github/workflows/snyk_security.yaml
- name: Test for any known security issues using Static Code Analysis.
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: code test