snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

Unity-Technologies/Robotics-Nav2-SLAM-Example/.github/workflows/snyk.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --file=ros2_docker/colcon_ws/src/unity_slam_example/setup.py

kyhau/github-workflow-templates/.github/workflows/test-snyk.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=*req*.txt --severity-threshold=high --sarif-file-output=snyk.sarif

openshift-eng/aos-cd-jobs/.github/workflows/snyk_security.yaml
- name: Test for any known security issues using Static Code Analysis.
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    COMMAND: "apt update -y && apt install -y rpm && pip install -r pyartcd/requirements.txt"
  with:
    command: code test
    args: --all-projects

safepost/aiobastion/.github/workflows/snyk-check-vulns.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=aiobastion/requirements.txt --debug