snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

RasaHQ/rasa/.github/workflows/security-scans.yml
- name: Run Snyk Open Source to check for Python vulnerabilities
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --all-projects --org=rasa --skip-unresolved

AlinaYaroshyna/pygoat/.github/workflows/sca.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --fail-on=upgradable --sarif-file-output=snyk.sarif
    command: test
  continue-on-error: true # Continue even if vulnerabilities or errors occur

pandalearnstocode/sample_components/.github/workflows/ci.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --file=poetry.lock --package-manager=poetry

pandalearnstocode/api-template-ms/.github/workflows/pr-validation.yml
- name: Run Snyk to check for vulnerabilities - Test
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
     command: test
     args: --debug --org=${{ secrets.SNYK_ORGID }} --project-name=${{github.repository}} --file=/github/workspace/requirements.txt --json-file-output=snyk.json --skip-unresolved=true