snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

OpenMined/PySyft/.github/workflows/security.yml
- name: Synk security check
  if: startsWith(runner.os, 'ubuntu')
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: 3106d1f2-a045-4bc6-8695-d899ab653448 # to be changed to env variable.
  with:
    args: --skip-unresolved

uc-cdis/.github/.github/workflows/securitypipeline.yaml
- uses: snyk/actions/python-3.8@master
  env:
    SRVC_SNYKGITACTION: ${{ secrets.SRVC_SNYKGITACTION }}
  with:
    command: monitor
    args: --file=poetry.lock --package-manager=poetry --org=plan-x  --severity-threshold=high