snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

innopolis-devops/labs/.github/workflows/python_workflow.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: app_python --skip-unresolved --sarif-file-output=snyk.sarif

marvin00799/hackme/.github/workflows/Snyk-Vuln-Report-pdf.yml
- name: Run Snyk scan
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: |
      --sarif-file-output=snyk.sarif
      --report
      --json-file-output=snyk.json

kyhau/github-workflow-templates/.github/workflows/test-snyk.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif

innopolis-devops/labs/.github/workflows/main.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  with:
    args: app_python
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}