snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

innopolis-devops/labs/.github/workflows/app_python.yml
- name: Check vulnerabilities in Python
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=$WORKDIR/poetry.lock

shannon-snyk/python-goof/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --command=python3 --file=test.pip --package-manager=pip

marvin00799/hackme/.github/workflows/Snyk-Vuln-Report-pdf.yml
- name: Run Snyk scan
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: |
      --sarif-file-output=snyk.sarif
      --json-file-output=snyk.json
      --report

shannon-snyk/python-goof/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --command=python3 --file=ci.pip --package-manager=pip