snyk/actions/python-3.8/action.yml
name: "Snyk Python (3.8)"
description: "Check your Python application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python-3.8"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python-3.8
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

carta/flipper-client/.github/workflows/snyk_monitor_python-3.8.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  env:
    COMMAND: "pip install --index-url=https://dl.cloudsmith.io/${{secrets.CLOUDSMITH_PIP}}/carta/pip/python/index/ --extra-index-url=https://dl.cloudsmith.io/${{secrets.CLOUDSMITH_PIP_TEST}}/carta/pip-test/python/index/ --editable ./build/python/"
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    CLOUDSMITH_PIP: ${{ secrets.CLOUDSMITH_PIP }}
    CLOUDSMITH_PIP_TEST: ${{ secrets.CLOUDSMITH_PIP_TEST }}
  with:
    command: monitor --org=core-infrastructure-y30 --project-name=flipper-client_python-3.8 --file=./build/python/setup.py --skip-unresolved=false

vinothorg01/spire/.github/workflows/cd.yml
- name: Run Snyk to check code vulnerabilities
  uses: snyk/actions/python-3.8@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    #args: --sarif-file-output=snyk.sarif
    command: monitor

innopolis-devops/labs/.github/workflows/app_python.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python-3.8@master
  with:
    args: --org=parfenovigor --file=app_python/requirements.txt -- --allow-missing
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

openshift-eng/aos-cd-jobs/.github/workflows/snyk_security.yaml
- name: Test for open source vulnerabilities and license issues.
  uses: snyk/actions/python-3.8@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    COMMAND: "apt update -y && apt install -y rpm && pip install -r pyartcd/requirements.txt"
  with:
    command: test
    args: --all-projects