snyk/actions/maven-3-jdk-11/action.yml
name: "Snyk Maven (3-jdk-11)"
description: "Check your Maven application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven-3-jdk-11"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven-3-jdk-11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

thehyve/transmart-lib/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --all-projects --severity-threshold=high --fail-on=all

folio-org/okapi/.github/workflows/snyk.yml
- name: snyk container
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=folio-org
    command: container

folio-org/okapi/.github/workflows/snyk.yml
- name: snyk code
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=folio-org
    command: code

CMSgov/dpc-app/.github/workflows/ci-workflow.yml
- name: Run Snyk - Java (All)
  uses: snyk/actions/maven-3-jdk-11@master
  continue-on-error: true
  with:
    command: test
    args: --severity-threshold=high --all-projects --detection-depth=2 --exclude=bbcerts,docker,dpc-web,dpcclient,ig,ops,src