snyk/actions/maven-3-jdk-11/action.yml
name: "Snyk Maven (3-jdk-11)"
description: "Check your Maven application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven-3-jdk-11"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven-3-jdk-11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

liquibase/build-logic/.github/workflows/synk-nightly.yml
- name: Run Snyk Monitor
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: -p --all-projects --org=datical

mybatis/jpetstore-6/.github/workflows/secure_pipeline.yaml
- name: Run Snyk to check for vulnerabilities
  continue-on-error: true
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif

jenkins-docs/simple-java-maven-app/.github/workflows/snyk-test.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven-3-jdk-11@master

  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_CLI_EXECUTABLE: /usr/local/bin/snyk
    SNYK_DOWNLOAD_DESTINATION: "downloads/snyk"
  with:
    args: --severity-threshold=high

liquibase/build-logic/.github/workflows/synk-nightly.yml
- name: Run Snyk Test
  uses: snyk/actions/maven-3-jdk-11@master
  timeout-minutes: 10
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --fail-on=all --fail-fast -d --severity-threshold=medium --all-projects --org=datical