snyk/actions/maven-3-jdk-11/action.yml
name: "Snyk Maven (3-jdk-11)"
description: "Check your Maven application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven-3-jdk-11"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven-3-jdk-11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

folio-org/okapi/.github/workflows/snyk.yml
- name: snyk monitor
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=folio-org --all-projects
    command: monitor

atlassian-labs/dc-migration-assistant/.github/workflows/snyk_security_master.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --exclude=templates --severity-threshold=high --sarif-file-output=snyk.sarif

CMSgov/dpc-app/.github/workflows/ci-workflow.yml
- name: "Run Snyk"
  uses: snyk/actions/maven-3-jdk-11@master
  continue-on-error: true
  with:
    command: test
    args: --severity-threshold=high --all-projects --detection-depth=2 --exclude=bbcerts,docker,ig,ops,src --skip-unresolved=true

thehyve/transmart-lib/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test