snyk/actions/maven-3-jdk-11/action.yml
name: "Snyk Maven (3-jdk-11)"
description: "Check your Maven application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven-3-jdk-11"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: maven-3-jdk-11
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

icycouselo/foody-services/.github/workflows/snyk-security-tests-template.yml
- name: Snyk SAST
  uses: snyk/actions/maven-3-jdk-11@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: code test
    args: --sarif-file-output=snyk.sarif

julianladisch/raml-module-builder/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --org=folio-org
    command: monitor

sir-onze/JavaVulnerableLab/.github/workflows/ci.yml
- name: Run Snyk to check for vulnerabilities
  id: get_results
  uses: snyk/actions/maven-3-jdk-11@master
  continue-on-error: true 
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --json --json-file-output=snyk.json

snyk/actions/.github/workflows/test-generated-actions.yml
- name: Run Snyk Maven-3-jdk-11 Action
  if: matrix.variant == 'maven-3-jdk-11'
  uses: ./maven-3-jdk-11/
  with:
    command: help