snyk/actions/maven-3-jdk-11/action.yml
name: "Snyk Maven (3-jdk-11)"
description: "Check your Maven application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "docker"
  image: "docker://snyk/snyk:maven-3-jdk-11"
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

thehyve/transmart-lib/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/maven-3-jdk-11@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --json-file-output=test.json