snyk/actions/dotnet/action.yml
name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  docker_image:
    description: "Specify a docker image to use for this action, useful if you want to override the default image"
    default: "snyk/snyk:dotnet"
runs:
  using: "docker"
  image: "docker://${{ inputs.docker_image }}"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: dotnet
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

recyclarr/recyclarr/.github/workflows/snyk.yml
- name: Snyk Test
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: >
      --all-projects
      --sarif-file-output=snyk.sarif

recyclarr/recyclarr/.github/workflows/snyk.yml
- name: Snyk Monitor
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: >
      --file=Recyclarr.sln

matanel-snyk/ticket-81113/.github/workflows/build.yml
- name: Snyk Test
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --sarif-file-output=snyk-test.sarif --all-projects --detection-depth=5

matanel-snyk/ticket-81113/.github/workflows/build.yml
- name: Snyk Code Test
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: code test
    args: --sarif-file-output=snyk-code-test.sarif --all-projects --detection-depth=5