snyk/actions/dotnet/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "composite"
  steps:
    - name: Show deprecation warning
      shell: bash
      run: echo "::warning title=Deprecated Action::The action dotnet is deprecated. Please visit Snyk actions at https://github.com/snyk/actions for a newer version."

    - name: Run Snyk scan
      uses: docker://snyk/snyk:dotnet
      env:
        FORCE_COLOR: 2
        SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
        SNYK_INTEGRATION_VERSION: dotnet
      with:
        args: snyk ${{ inputs.command }} ${{ inputs.args }}

dotnetnotts/dotnetnotts-web/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=dotnetnotts.sln

EricCogen/GauntletCI-Demo/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=low
  continue-on-error: true

efteling/mach-workflows/.github/workflows/ci.yml
- name: Check for vulnerabilities
  uses: snyk/actions/dotnet@master
  with:
    args: --all-projects --policy-path=.snyk --show-vulnerable-paths=all
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}        

frodr1k/mRemoteNF/.github/workflows/security-dependency-scan.yml
- name: Run Snyk test (SARIF)
  continue-on-error: true
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: >-
      --file=mRemoteNG.sln
      --sarif-file-output=snyk.sarif
      --severity-threshold=high