snyk/actions/dotnet/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "composite"
  steps:
    - name: Show deprecation warning
      shell: bash
      run: echo "::warning title=Deprecated Action::The action dotnet is deprecated. Please visit Snyk actions at https://github.com/snyk/actions for a newer version."

    - name: Run Snyk scan
      uses: docker://snyk/snyk:dotnet
      env:
        FORCE_COLOR: 2
        SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
        SNYK_INTEGRATION_VERSION: dotnet
      with:
        args: snyk ${{ inputs.command }} ${{ inputs.args }}

auth0/aspnetcore-api/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@9adf32b1121593767fc3c057af55b55db032dc04 # pin@1.0.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=Auth0.AspNetCore.Authentication.Api.sln --severity-threshold=medium

Energinet-DataHub/energy-origin/.github/workflows/snyk-test.yaml
- name: monitor
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN_TMP }}
  with:
    command: monitor
    args: "--file=domains/emissions/Emissions.API/Emissions.API.sln --project-name=Emissions"

madswolf/Devoops/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=aspnet/minitwit/Minitwit.csproj

Energinet-DataHub/energy-origin/.github/workflows/snyk-test.yaml
- name: container monitor
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN_TMP }}
  with:
    command: container monitor
    args: mcr.microsoft.com/dotnet/aspnet:6.0.7 --project-name=Emissions --org=6ec29e50-bb20-4486-81f0-b2b2f1b7731e