snyk/actions/dotnet/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "composite"
  steps:
    - name: Show deprecation warning
      shell: bash
      run: echo "::warning title=Deprecated Action::The action dotnet is deprecated. Please visit Snyk actions at https://github.com/snyk/actions for a newer version."

    - name: Run Snyk scan
      uses: docker://snyk/snyk:dotnet
      env:
        FORCE_COLOR: 2
        SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
        SNYK_INTEGRATION_VERSION: dotnet
      with:
        args: snyk ${{ inputs.command }} ${{ inputs.args }}

Energinet-DataHub/energy-origin/.github/workflows/snyk-test.yaml
- name: container monitor
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN_TMP }}
  with:
    command: container monitor
    args: mcr.microsoft.com/dotnet/aspnet:6.0.7 --project-name-prefix=Emissions --org=6ec29e50-bb20-4486-81f0-b2b2f1b7731e

paranext/paranext-core/.github/workflows/ai-security-scan.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=c-sharp/ParanextDataProvider.sln --severity-threshold=high

Energinet-DataHub/energy-origin/.github/workflows/snyk-test.yaml
- name: monitor
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN_TMP }}
  with:
    command: monitor
    args: "--project-name-prefix=Emissions --org=6ec29e50-bb20-4486-81f0-b2b2f1b7731e --file=domains/emissions/Emissions.API/Emissions.API.sln"

Junmaes21/Aplicacion-de-Gestion-de-Suscripciones-a-Plataforma-de-Musica/.github/workflows/snyk-semgrep.yml
- uses: snyk/actions/dotnet@master
  if: ${{ env.SNYK_TOKEN != '' }}
  continue-on-error: true
  with: { command: test, args: --all-projects --severity-threshold=high }