snyk/actions/dotnet/action.yml
name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  docker_image:
    description: "Specify a docker image to use for this action, useful if you want to override the default image"
    default: "snyk/snyk:dotnet"
runs:
  using: "docker"
  image: "docker://${{ inputs.docker_image }}"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: dotnet
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

MoneyYu/SimpleWeb/.github/workflows/02.packagescan.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@0.4.0
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects

thompson-tomo/dotnet-extensions/.github/workflows/ci.yml
- uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >-
      --all-projects
      --detection-depth=8
      --severity-threshold=high
      --sarif-file-output=snyk.sarif
    command: test

equinor/fusion-project-portal/.github/actions/snyk-dotnet/action.yml
- name: Run Snyk on dotnet
  uses: snyk/actions/dotnet@master
  continue-on-error: true 
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --severity-threshold=medium

equinor/fusion-project-portal/.github/workflows/snyk-dotnet.yml
- name: Run Snyk on dotnet
  uses: snyk/actions/dotnet@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif