snyk/actions/dotnet/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "composite"
  steps:
    - name: Show deprecation warning
      shell: bash
      run: echo "::warning title=Deprecated Action::The action dotnet is deprecated. Please visit Snyk actions at https://github.com/snyk/actions for a newer version."

    - name: Run Snyk scan
      uses: docker://snyk/snyk:dotnet
      env:
        FORCE_COLOR: 2
        SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
        SNYK_INTEGRATION_VERSION: dotnet
      with:
        args: snyk ${{ inputs.command }} ${{ inputs.args }}

dotnet-architecture/eShopOnDapr/.github/workflows/devsec.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif snyk test --file=eShopOnDapr.sln

Energinet-DataHub/energy-origin/.github/workflows/snyk-test.yaml
- name: test
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN_TMP }}
  with:
    command: test
    args: "--project-name=Emissions --file=domains/emissions/Emissions.API/Emissions.API.sln"

vivienne-sudo/ATUProjectModule/.github/workflows/Snyk.yml
- name: Run Snyk to check .NET dependencies
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: .ATUProject1/EmployeeManagementSystem/EmployeeManagementSystem

mathieux-dev/FluxPay/.github/workflows/ci.yml
- name: Run Snyk security scan
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=backend/FluxPay.sln