snyk/actions/dotnet/action.yml
name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  docker_image:
    description: "Specify a docker image to use for this action, useful if you want to override the default image"
    default: "snyk/snyk:dotnet"
runs:
  using: "docker"
  image: "docker://${{ inputs.docker_image }}"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: dotnet
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

kocurc/TodoApi-main/.github/workflows/devsecops-initialsteps-sca-snykio.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=TodoApi.sln

jcostello93/Case3/.github/workflows/snyk.yml
- name: Run Snyk for front-end project
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=./master-ugr.calculator.front-end/master-ugr.calculator.front-end.sln --sarif-file-output=snyk-frontend.sarif

pjmagee/paradox-clausewitz-save/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=src/MageeSoft.PDX.CE.slnx --sarif-file-output=snyk.sarif

popodil-AudioMind/Gateway/.github/workflows/Snyk.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor