snyk/actions/dotnet/action.yml
name: "Snyk dotNET"
description: "Check your dotNET application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  docker_image:
    description: "Specify a docker image to use for this action, useful if you want to override the default image"
    default: "snyk/snyk:dotnet"
runs:
  using: "docker"
  image: "docker://${{ inputs.docker_image }}"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: dotnet
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

equinor/fusion-project-portal/.github/workflows/snyk-dotnet.yml
- name: Run Snyk on dotnet
  uses: snyk/actions/dotnet@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --file=./clientBackend/src/Equinor.ProjectExecutionPortal.ClientBackend.sln --severity-threshold=medium

inno-devops-labs/S24-core-course-labs/.github/workflows/app_dotnet.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/dotnet@master
  with:
      args: --skip-unresolved app_dotnet/app_dotnet
  env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

matanel-snyk/ticket-81113/.github/workflows/build.yml
- name: Snyk
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif Server

jcostello93/Case3/.github/workflows/snyk.yml
- name: Run Snyk for library project
  uses: snyk/actions/dotnet@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=./master-ugr.calculator.lib/master-ugr.calculator.lib.sln --sarif-file-output=snyk-lib.sarif