snyk/actions/gradle-jdk12/action.yml
name: "Snyk Gradle (jdk12)"
description: "Check your Gradle application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:gradle-jdk12"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: gradle-jdk12
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

navikt/helse-sparkelapper/.github/workflows/build.yml
- name: Gradle vulnerability check
  uses: snyk/actions/gradle-jdk12@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-sub-projects --org=${{ env.SNYK_ORG }} --fail-on=all
    command: monitor