snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

akash-network/console/.github/workflows/reusable-validate-app-unsafe.yml
- name: Test code for security issues
  uses: snyk/actions/node@4a528b5c534bb771b6e3772656a8e0e9dc902f8b
  env:
    SNYK_TOKEN: ${{ secrets.snyk-token }}
  with:
    command: code
    args: test ./untrusted-user-fork/${{ inputs.path }} --severity-threshold=medium

magnobiet/ng-ghpg-stbk-demo/.github/workflows/continuous-integration.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  continue-on-error: ${{ github.ref != 'refs/heads/main' }}
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --sarif-file-output=snyk.sarif

MeetGangwal/event-booking-devsecops/.github/workflows/main.yml
- name: Run Snyk scan
  uses: snyk/actions/node@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=server/package.json --severity-threshold=high --sarif-file-output=snyk-report.sarif

AustinOrphan/learnimals/.github/workflows/security.yml
- name: Snyk Security Scan
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=medium --json > snyk-results.json
  continue-on-error: true