snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

ministryofjustice/hmpps-github-actions/.github/workflows/security_snyk_node.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    json: true

drachenpapa/wyrmhort/.github/workflows/snyk-security.yml
- name: Snyk Open Source Scan (Frontend)
  uses: snyk/actions/node@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --sarif-file-output=snyk-frontend-sca.sarif

Tibs15/Nexus-life-ops/.github/workflows/ci-cd-test-snyk.yml
- uses: snyk/actions/node@master
  with:
    args: test --severity-threshold=high
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

parooss3-bit/life-event-automation/.github/workflows/ci-cd.yml
- name: Run Snyk scan
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high || true