snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

jhafezthemaker-del/whoozh-learning/.github/workflows/devsecops.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test # Tests package.json and blocks on Critical bugs
    args: --file=package-lock.json --strict-out-of-sync=false --fail-on=all

MyoungSoo7/settlement/.github/workflows/ci.yml
- name: Run Snyk Security Scan (Frontend)
  uses: snyk/actions/node@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=frontend/package.json

abu-lina/uflow/.github/workflows/security-scanning.yml
- name: Run Snyk security scan
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --fail-on=high

JhonSilvaLaura/AS241S5_AEJ_38-fe/.github/workflows/security-analysis.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --json-file-output=snyk-dependencies.json