snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

divhanimajokweni-ctrl/proofbridge-liner/.github/workflows/security-tests.yml
- name: Run Snyk Security Scan
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --fail-on=all
  continue-on-error: true # Don't fail the build if Snyk token is missing

aloewright/affine-enhanced/.github/workflows/security-analysis-snyk.yml
- name: Snyk monitor (main branch)
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: snyk/actions/node@v4
  with:
    command: monitor
    args: --workspace-path=packages/frontend

Deploylynx/deploylynx-naturalfit-devsecops/.github/workflows/devsecops-pipeline.yml
- name: Snyk Code Scan
  uses: snyk/actions/node@master
  with:
    args: app --severity-threshold=high
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

GCTC-NTGC/gc-digital-talent/.github/workflows/snyk.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{secrets.SNYK_TOKEN}}
  with:
    args: --severity-threshold=high --fail-on=upgradable --sarif-file-output=snyk.sarif
    command: test