snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

hypermesh-online/hypermesh/.github/workflows/trustchain-ui-testing.yml
- name: Security scan with Snyk
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=ui/frontend/package.json
  continue-on-error: true

Galen-Chu/coding-g-code/.github/workflows/security-scan.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif

RandresR/pruebacicd/.github/workflows/prueba.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    # Cambiamos 'directory' por el argumento --file apuntando al manifiesto
    args: --severity-threshold=high --file=coindash-api/package.json

Fundabl-Fintech/Bankable-IQ-Fintech/.github/workflows/security-review-gate.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >-
      --severity-threshold=medium
      --fail-on=all
      --json-file-output=snyk-results.json