snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

guardian/dotcom-rendering/.github/workflows/ar-snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=guardian-mobile --project-name=apps-rendering --exclude=dotcom-rendering --all-projects --dev=true --prune-repeated-subdependencies --sarif-file-output=snyk-node.sarif
    command: test

twick1234/BlueSphere/.github/workflows/snyk.yml
- name: Run Snyk test (JS)
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=frontend/bluesphere-site/package.json --severity-threshold=high

sohailshaikh20/CT-5192SecureDevOps-Frontend/.github/workflows/frontend-ci.yml
- name: Run Snyk Security Scan
  uses: snyk/actions/node@master
  with:
    command: test
    args: --file=frontend-react/package.json
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

ayelenleclerc/BizCode/.github/workflows/snyk.yml
- name: Snyk monitor (develop/main pushes)
  if: github.event_name == 'push' && (github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/main')
  uses: snyk/actions/node@0.4.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --file=package.json