snyk/actions/node/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk"
description: "Check your Node application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

backstage/backstage/.github/workflows/sync_snyk-monitor.yml
- name: Monitor and Synchronize Snyk Policies
  uses: snyk/actions/node@1d672a455ab3339ef0a0021e1ec809165ee12fad # master
  with:
    command: monitor
    args: >
      --yarn-workspaces
      --org=backstage-dgh
      --strict-out-of-sync=false
      --remote-repo-url=https://github.com/backstage/backstage
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    NODE_OPTIONS: --max-old-space-size=7168

Brano21/vuln-webapp/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/node@0.4.0
  continue-on-error: true
  with:
    args: --file=app/package.json
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

qnbs/CannaGuide-2025/.github/workflows/snyk.yml
- name: Snyk Monitor (track vulnerabilities)
  if: ${{ env.HAS_TOKEN == 'true' && github.event_name == 'push' && github.ref == 'refs/heads/main' && steps.snyk-scan.outcome == 'success' }}
  continue-on-error: true # Advisory-only -- transient Snyk 502s must not fail CI
  uses: snyk/actions/node@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
      command: monitor
      args: --all-projects

thekloudwiz/terraform-aws-devsecops-soc2/.github/workflows/app-ci.yml
- name: Run Snyk Security Scan
  uses: snyk/actions/node@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=package.json --all-projects --severity-threshold=high