snyk/actions/python/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

dalisecurity/Fray/.github/workflows/snyk-security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --file=requirements.txt

BOYRAHEEM/IDIntel-Ghana/.github/workflows/ci.yml
- name: Snyk Python scan
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=backend/requirements.txt --severity-threshold=high
  continue-on-error: true

twick1234/BlueSphere/.github/workflows/snyk.yml
- name: Run Snyk test (Python)
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --command=python -m pip install -r backend/requirements.txt --severity-threshold=high

EventHub-MicroServices/ai-service/.github/workflows/ci.yaml
- name: Run Snyk to check for vulnerabilities
  id: snyk
  uses: snyk/actions/python@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --severity-threshold=critical