snyk/actions/python/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

AbelBiruk100/cis-410-cybersecurity-automation/.github/workflows/snyk.yml
- name: Snyk Open Source Test
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test

ortieom/S25-DevOps-labs/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python@master
  env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }} 
  with:
    command: monitor
    args: --file=app_python/requirements.txt --skip-unresolved