snyk/actions/python/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

rugging24/python-testcompose/.github/workflows/security-scan.yaml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --fail-on=upgradable  --fail-on=patchable --show-vulnerable-paths==all --prune-repeated-subdependencies

hs-heilbronn-devsecops/note-api/.github/workflows/security-scan.yaml
- name: Snyk analysis
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=requirements.txt --sarif-file-output=snyk.sarif

curlsops/ffo-bot/.github/workflows/ci.yml
- name: Run Snyk to check for vulnerabilities
  continue-on-error: true
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif

shafikhakim27/Pocketree/.github/workflows/ml-service-ci.yml
- name: Snyk Python Scan
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=ml-service/requirements.txt --severity-threshold=high --skip-unresolved --json-file-output=ml-service-snyk.json --sarif-file-output=ml-service-snyk.sarif