snyk/actions/python/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

inno-devops-labs/F23-core-course-labs/.github/workflows/ci.yml
- name: check vulnerabilities using snyk
  uses: snyk/actions/python@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: 
      --sarif-file-output=snyk.sarif
      --file=app_python/app_python/pyproject.toml
      --file=app_python/poetry.lock
      --package-manager=poetry

hs-heilbronn-devsecops/note-api/.github/workflows/test.yml
- name: Run security scan with Snyk
  uses: snyk/actions/python@master  
  with:
    args: "monitor --all-projects"  
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

kwameasare/loop/.github/workflows/ci.yml
- name: Snyk dependency scan
  if: env.SNYK_TOKEN != ''
  uses: snyk/actions/python@v0.5.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --all-projects

shafikhakim27/Pocketree/.github/workflows/8-ml-ci.yml
- name: Snyk Python Scan (Chat)
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=ml-service-chat/requirements.txt --severity-threshold=high --skip-unresolved --json-file-output=ml-service-chat-snyk.json --sarif-file-output=ml-service-chat-snyk.sarif