snyk/actions/python/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

Ghofranez/pipeline-test/.github/workflows/CI.yml
- name: Snyk Backend Scan
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --file=backend/requirements.txt --skip-unresolved

andreskim4/mundosEPIN_Equipo02/.github/workflows/ci-cd.yml
- name: Snyk - Análisis de seguridad de dependencias
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=requirements.txt
  continue-on-error: true

Sriram1706/ai-security-monitoring-tool/.github/workflows/ci.yml
- name: Snyk - Python
  uses: snyk/actions/python@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=backend/requirements.txt --sarif-file-output=snyk-python.sarif

HHS/OPRE-OPS/.github/workflows/security_snyk.yml
- name: Run Snyk test
  id: snyk_test
  uses: snyk/actions/python@9cf6ca713d71123d2d229cc3d7f145b96ea3c518 # master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=backend/ops_api/Pipfile --severity-threshold=high --sarif-file-output=snyk-backend-api.sarif