snyk/actions/python/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk Python"
description: "Check your Python application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:python"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: python
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

drachenpapa/wyrmhort/.github/workflows/snyk-security.yml
- name: Scan with Snyk Open Source
  uses: snyk/actions/python@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --sarif-file-output=snyk-backend-sca.sarif

leonardobocci/f1toolbox/.github/workflows/snyk-security.yaml
- name: Run Snyk to check for vulnerabilities in container images
  uses: snyk/actions/python@master
  with:
    command: container test

Hasna2025/devsecops-pipeline/.github/workflows/security-pipeline.yml
- name: "🔎 Analyse Snyk des dépendances"
  uses: snyk/actions/python@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >-
      --severity-threshold=high
      --file=app/requirements.txt
      --sarif-file-output=snyk-results.sarif

HHS/OPRE-OPS/.github/workflows/security_snyk.yml
- name: Run Snyk monitor
  id: snyk_monitor
  uses: snyk/actions/python@9cf6ca713d71123d2d229cc3d7f145b96ea3c518 # master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --file=backend/ops_api/Pipfile