snyk/actions/scala/action.yml
name: "Snyk Scala"
description: "Check your Scala application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "docker"
  image: "docker://snyk/snyk:scala"
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snowplow/scala-maxmind-iplookups/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/scala@master
  with:
    command: monitor
    args: --project-name=scala-maxmind-iplookups
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}