snyk/actions/scala/action.yml
name: "Snyk Scala"
description: "Check your Scala application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  docker_image:
    description: "Specify a docker image to use for this action, useful if you want to override the default image"
    default: "snyk/snyk:scala"
runs:
  using: "docker"
  image: "docker://${{ inputs.docker_image }}"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: scala
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

MihailDDimovski/final/.github/workflows/pipline.yml
- name: Run Snyk to check Scala
  uses: snyk/actions/scala@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}  
  with:
    args: --all-projects --severity-threshold=critical

j-luong/nodejs-goof/.github/workflows/snyk-actions.yml
- name: Validate actions/scala
  uses: snyk/actions/scala@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: -d
    command: help