snyk/actions/scala/action.yml
name: "Snyk Scala"
description: "Check your Scala application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://docker.pkg.github.com/zendesk/dockerhub-images/snyk:scala"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: scala
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

guardian/support-service-lambdas/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/scala@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=the-guardian-cuu --project-name=guardian/support-service-lambdas
    command: monitor

filosganga/mnemosyne/.github/workflows/main.yml
- name: SET UP - Snyk
  uses: snyk/actions/scala@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --severity-threshold=high --fail-on=all

guardian/support-service-lambdas/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/scala@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=the-guardian-cuu --project-name=guardian/support-service-lambdas./build.sbt 
    command: monitor