snyk/actions/scala/action.yml
name: "Snyk Scala"
description: "Check your Scala application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://docker.pkg.github.com/zendesk/dockerhub-images/snyk:scala"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: scala
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

playframework/playframework/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/scala@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif

guardian/support-service-lambdas/.github/workflows/snyk.monitor.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/scala@0.3.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=the-guardian-cuu --project-name=guardian/manage-frontend
    command: monitor

guardian/membership-frontend/.github/workflows/main.yml
- name: Yarn - Run Snyk to check for vulnerabilities
  uses: snyk/actions/scala@0.3.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --org=the-guardian-cuu --project-name=${{ github.repository }} --file=./frontend/package.json
    command: monitor