snyk/actions/setup/action.yml
name: "Setup Snyk"
description: "Installs a specific version of Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  snyk-version:
    description: "Which Snyk version to install"
    default: latest
  os:
    description: "Which Operating System Snyk will run on"
    default: ${{ runner.os }}
  arch:
    description: "Which CPU architecture Snyk will run on (e.g. X64, ARM64). Defaults to the runner architecture."
    default: ${{ runner.arch }}
outputs:
  version:
    description: "The version of Snyk installed"
    value: ${{ steps.version.outputs.version }}
runs:
  using: "composite"
  steps:
    - env:
        INPUT_SNYK_VERSION: ${{ inputs.snyk-version }}
        INPUT_OS: ${{ inputs.os }}
        INPUT_ARCH: ${{ inputs.arch }}
      run: |
        echo $GITHUB_ACTION_PATH
        echo ${{ github.action_path }}

        ${{ github.action_path }}/setup_snyk.sh "${INPUT_SNYK_VERSION}" "${INPUT_OS}" "${INPUT_ARCH}" || $GITHUB_ACTION_PATH/setup_snyk.sh "${INPUT_SNYK_VERSION}" "${INPUT_OS}" "${INPUT_ARCH}"
      shell: bash
    - id: version
      shell: bash
      run: echo "version=$(snyk version)" >> $GITHUB_OUTPUT

jsomerset/github-actions-test/build-docker-image/action.yml
- name: setup snyk
  uses: snyk/actions/setup@master
  if: inputs.snyk-token != ''
  id: snyk
  with:
    snyk-version: v1.1297.3

temporal-rift/game-service/.github/workflows/ci.yml
- name: Setup Snyk CLI
  uses: snyk/actions/setup@12140f4059e244892ae643824a95459a102120dd # master
  with:
    snyk-version: v1.1305.2

anulum/scpn-fusion-core/.github/workflows/security-audit.yml
- name: Install pinned Snyk CLI
  if: env.SNYK_TOKEN != ''
  uses: snyk/actions/setup@8e119fbb6c251787721d34ba683ed48eba792766
  with:
    snyk-version: 1.1301.1