snyk/actions/setup/action.yml
name: "Setup Snyk"
description: "Installs a specific version of Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  snyk-version:
    description: "Which Snyk version to install"
    default: latest
  os:
    description: "Which Operating System Snyk will run on"
    default: ${{ runner.os }}
outputs:
  version:
    description: "The version of Snyk installed"
    value: ${{ steps.version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Cache Snyk CLI
      id: cache-snyk
      uses: actions/cache@v4
      with:
        path: |
          /usr/local/bin/snyk
          /usr/local/bin/snyk-*
        key: snyk-${{ inputs.os }}-${{ inputs.snyk-version }}

    - name: Install Snyk CLI
      if: inputs.snyk-version == 'latest' || steps.cache-snyk.outputs.cache-hit != 'true'
      shell: bash
      env:
        INPUT_SNYK_VERSION: ${{ inputs.snyk-version }}
        INPUT_OS: ${{ inputs.os }}
      run: |
        ${{ github.action_path }}/setup_snyk.sh "${INPUT_SNYK_VERSION}" "${INPUT_OS}" || $GITHUB_ACTION_PATH/setup_snyk.sh "${INPUT_SNYK_VERSION}" "${INPUT_OS}"

    - name: Get Snyk version
      id: version
      shell: bash
      run: echo "version=$(snyk version)" >> "${GITHUB_OUTPUT}"

sakka2/test-github-actions/.github/workflows/intermediary-image.yml
- name: Snyk setup
  id: snyk
  uses: snyk/actions/setup@master
  with:
    snyk-version: v1.1196.0

chandrun2989/aws_ec2-test/.github/workflows/ec2-create.yaml
- name: Set up Snyk CLI
  uses: snyk/actions/setup@master
  with:
    snyk-version: latest

Rajaraman-Ramanathan/microbank-github-workflows/.github/workflows/pr-validation.yaml
- name: Setup Snyk CLI
  id: snyk-setup
  uses: snyk/actions/setup@v1
  with:
    snyk-version: "1.1301.0"

cyber-dojo/live-snyk-scans/.github/workflows/artifact_snyk_test.yml
- name: Setup Snyk
  uses: snyk/actions/setup@master
  with:
    snyk-version: v1.1300.2