snyk/actions/setup/action.yml
name: "Setup Snyk"
description: "Installs a specific version of Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  snyk-version:
    description: "Which Snyk version to install"
    default: latest
  os:
    description: "Which Operating System Snyk will run on"
    default: ${{ runner.os }}
outputs:
  version:
    description: "The version of Snyk installed"
    value: ${{ steps.version.outputs.version }}
runs:
  using: "composite"
  steps:
    - run: |
        echo $GITHUB_ACTION_PATH
        echo ${{ github.action_path }}
        
        ${{ github.action_path }}/setup_snyk.sh ${{ inputs.snyk-version }} ${{ inputs.os }} || $GITHUB_ACTION_PATH/setup_snyk.sh ${{ inputs.snyk-version }} ${{ inputs.os }}
      shell: bash
    - id: version
      shell: bash
      run: echo "version=$(snyk version)" >> $GITHUB_OUTPUT

RADAR-base/ManagementPortal/.github/workflows/scheduled-snyk.yaml
- uses: snyk/actions/setup@master
  with:
    snyk-version: v1.1295.2

amodh-2002/testing-react-router-dom/.github/workflows/synk.yml
- name: Set up Snyk CLI
  uses: snyk/actions/setup@v2
  with:
    snyk-version: 1.391.0  # ✅ Remove the "v" prefix!