snyk/actions/setup/action.yml
name: "Setup Snyk"
description: "Installs a specific version of Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  snyk-version:
    description: "Which Snyk version to install"
    default: latest
outputs:
  version:
    description: "The version of Snyk installed"
    value: ${{ steps.version.outputs.version }}
runs:
  using: "composite"
  steps:
    - run: ${GITHUB_ACTION_PATH}/setup_snyk.sh ${{ inputs.snyk-version }} ${{ runner.os }}
      shell: bash
    - id: version
      shell: bash
      run: echo "version=$(snyk version)" >> $GITHUB_OUTPUT

RamjiVE/CPlusPlusThings/.github/workflows/test.yml
- uses: snyk/actions/setup@master
  id: snyk
  with:
    snyk-version: v1.1268.0

RADAR-base/ManagementPortal/.github/workflows/scheduled-snyk.yaml
- uses: snyk/actions/setup@master
  with:
    snyk-version: v1.931.0