snyk/actions/setup/action.yml
name: "Setup Snyk"
description: "Installs a specific version of Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  snyk-version:
    description: "Which Snyk version to install"
    default: latest
outputs:
  version:
    description: "The version of Snyk installed"
    value: ${{ steps.version.outputs.version }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/setup_snyk.sh ${{ inputs.snyk-version }} ${{ runner.os }}
      shell: bash
    - id: version
      shell: bash
      run: echo name=version::"$(snyk version)" >> $GITHUB_OUTPUT

andrelpcarvalho/11CLDR/.github/workflows/pipeline.yml
- name: Set up Snyk CLI to check for security issues
  uses: snyk/actions/setup@806182742461562b67788a64410098c9d9b96adb
  with:
    snyk-version: v1.1295.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

worldcoin/signup-sequencer/.github/workflows/phone-build-test-deploy.yml
- name: Set up Snyk
  uses: snyk/actions/setup@master
  with:
    snyk-version: v1.1035.0