snyk/actions/cocoapods/action.yml
name: "Snyk CocoaPods"
description: "Check your CocoaPods application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:cocoapods"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: cocoapods
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snyk/actions/.github/workflows/test-generated-actions.yml
- name: Run Snyk CocoaPods Action
  if: matrix.variant == 'cocoapods'
  uses: ./cocoapods/
  with:
    command: help

mcsnyk/RxSwift/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/cocoapods@master
  env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
      args: --severity-threshold=high