snyk/actions/cocoapods/action.yml
name: "Snyk CocoaPods"
description: "Check your CocoaPods application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "docker"
  image: "docker://snyk/snyk:cocoapods"
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

snowplow/snowplow-ios-tracker/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities in tracker
  uses: snyk/actions/cocoapods@master
  with:
    command: monitor
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    COMMAND: cd Examples/SnowplowSwiftCocoapodsDemo