snyk/actions/php/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk PHP"
description: "Check your PHP application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

Ottapiens/antrian/.github/workflows/snyk.yml
- name: Snyk Monitor (Upload to Dashboard)
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor

lusky3/sportspress-player-merge/.github/workflows/security.yml
- uses: snyk/actions/php@master
  with:
    command: code test
    args: --severity-threshold=high
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

prg-04/ardentops/.github/workflows/snyk-weekly.yml
- name: Snyk — PHP/Composer scan (WordPress projects only)
  if: ${{ hashFiles('composer.lock') != '' }}
  uses: snyk/actions/php@8e119fbb6c251787721d34ba683ed48eba792766
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=medium

BlinkPay/Blink-Payments-API-WooCommerce/.github/workflows/build.yml
- name: Run Snyk Code to check for vulnerabilities
  uses: snyk/actions/php@master
  with:
    command: code test
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_ORG: blinkpay-zw9
    SNYK_PROJECT_NAME: blinkpay-nz-for-woocommerce
  continue-on-error: true