snyk/actions/php/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk PHP"
description: "Check your PHP application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

GCTC-NTGC/gc-digital-talent/.github/workflows/snyk-php.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  uses: snyk/actions/php@v3
  env:
    SNYK_TOKEN: ${{secrets.SNYK_TOKEN}}
  with:
    args: --severity-threshold=high --fail-on=upgradable --sarif-file-output=snyk.sarif
    command: test

ardzz/pbl-psikotes/.github/workflows/php-security-check.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --sarif-file-output=snyk.sarif

UPT-FAING-EPIS/proyecto-si889-2026-i-u1-redsocialupt/.github/workflows/ci.yml
- name: Run Snyk (social)
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=profile-social-service/composer.lock --severity-threshold=high

innopolis-devops/labs/.github/workflows/app_php.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  with:
    args: app_php
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}