snyk/actions/php/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk PHP"
description: "Check your PHP application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

auth0/laravel-auth0/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif

UPT-FAING-EPIS/proyecto-si889-2026-i-u1-redsocialupt/.github/workflows/ci.yml
- name: Run Snyk (chat)
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=chat-service/composer.lock --severity-threshold=high

aymennnb/devsecops_for_akaunting/.github/workflows/sast-security.yml
- name: Run Snyk TEST with SARIF output
  id: generate-sarif
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=medium --sarif-file-output=snyk.sarif
    command: test

Ottapiens/antrian/.github/workflows/snyk.yml
- name: Run Snyk SCA Test
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test