snyk/actions/php/action.yml
name: "Snyk PHP"
description: "Check your PHP application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

wakeforestuniversity/wfu-github/.github/workflows/php-workflow.yml
- name: Run Snyk to check for vulnerabilities
  if: hashFiles('composer.lock') != ''
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.securityToken }}
  with:
    args: --file=composer.lock --severity-threshold=low

yuya-tajima/sneaker/.github/workflows/ci.yaml
- name: Run Snyk to monitor the OSS vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: html
    command: monitor

susantadutta85/pfsence-research-public/.github/workflows/main.yml
- name: "SNYK scan"
  uses: snyk/actions/php@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk-php.sarif

OcreXx/TFMUnir/.github/workflows/snyk-security-workflow.yml
- name: Snyk Container Test
  uses: snyk/actions/php@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: container test <docker-image-name> --sarif-file-output=snyk-container.sarif