snyk/actions/php/action.yml
name: "Snyk PHP"
description: "Check your PHP application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

nobad4rt/ppl-iast/.github/workflows/iast.yml
- name: Snyk Code Test
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk-results.sarif

OcreXx/TFMUnir/.github/workflows/snyk-security-workflow.yml
- name: Snyk Code Test (SAST)
  uses: snyk/actions/php@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: code test --sarif-file-output=snyk-code.sarif

umaarov/goat-dev/.github/workflows/snyk-security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --all-projects --sarif-file-output=snyk-php.sarif

snyk/actions/.github/workflows/test-generated-actions.yml
- name: Run Snyk PHP Action
  if: matrix.variant == 'php'
  uses: ./php/
  with:
    command: help