snyk/actions/php/action.yml
name: "Snyk PHP"
description: "Check your PHP application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

PhillipC05/tpt-free-erp/.github/workflows/ci-cd.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=composer.json

yuya-tajima/sneaker/.github/workflows/ci.yaml
- name: Run Snyk to check for the OSS vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: html --severity-threshold=high
    command: test

lab51org/pro-poule/.github/workflows/laravel_CI.yml
- name: Run Snyk Scan
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }} # Use the secret you added
  with:
    args: --all-projects # Scan all projects (composer, npm, etc.)

Lemric/BatchRequest/.github/workflows/snyk.yaml
- uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif --all-projects