snyk/actions/php/action.yml
name: "Snyk PHP"
description: "Check your PHP application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

fbahr/IAS-DoSAR-Snyk/.github/workflows/build.yml
- name: Snyk Code scan
  # if: hashFiles('.snyk')
  uses: snyk/actions/php@master #< cf. https://github.com/snyk/actions/tree/master/php
  continue-on-error: true #< To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=low --show-vulnerable-paths=all --sarif-file-output=snyk.sarif
    json: true
  timeout-minutes: 360 #< maximum acc. to https://docs.github.com/en/actions/learn-github-actions/usage-limits-billing-and-administration#usage-limits

iamfarhad/laravel-prometheus/.github/workflows/security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@b98d498629f1c368650479d6e3841b2a5b61eace # master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=medium --file=composer.json

OcreXx/TFMUnir/.github/workflows/snyk-security-workflow.yml
- name: Snyk Test (SCA)
  uses: snyk/actions/php@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk-dependencies.sarif
    command: code test

joanncode/interviewstv/.github/workflows/ci-cd.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=api/composer.lock