snyk/actions/php/action.yml
name: "Snyk PHP"
description: "Check your PHP application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

OcreXx/TFMUnir/.github/workflows/snyk-security-workflow.yml
- name: Snyk Container Test
  uses: snyk/actions/php@master
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args:  --sarif-file-output=snyk-container.sarif
    command: container test dvwa

Dubeyshagun29/HCL_Demo/.github/workflows/Newpipeline.yml
- name: Run Snyk Code for PHP
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: test --code

Dubeyshagun29/HCL_Demo/.github/workflows/Newpipeline.yml
- name: Run Snyk Code on dvwa-code/
  uses: snyk/actions/php@master
  continue-on-error: true  # Prevents hard fail
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: bash -c "cd dvwa-code && snyk test --sarif-file-output=snyk.sarif --all-projects --file=index.php"

OcreXx/TFMUnir/.github/workflows/snyk-security-workflow.yml
- name: Snyk Test (SCA)
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk-dependencies.sarif