snyk/actions/php/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk PHP"
description: "Check your PHP application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

anemettemadsen33/RentHub/.github/workflows/ci-cd-advanced.yml
- name: Run Snyk Security Scan
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high

UPT-FAING-EPIS/proyecto-si889-2026-i-u1-redsocialupt/.github/workflows/ci.yml
- name: Run Snyk (auth)
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=auth-service/composer.lock --severity-threshold=high

UPT-FAING-EPIS/proyecto-si889-2026-i-u1-redsocialupt/.github/workflows/ci.yml
- name: Run Snyk (posts)
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --file=posts-service/composer.lock --severity-threshold=high

tampa-gaming-guild/clubmanager/.github/workflows/security.yml
- name: Snyk dependency vulnerability scan
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=low