snyk/actions/php/action.yml
# WARNING: This file is generated, do not edit! Edit _templates/action.yml.erb instead.

name: "Snyk PHP"
description: "Check your PHP application for vulnerabilities using Snyk"
author: "Snyk Ltd"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
runs:
  using: "docker"
  image: "docker://snyk/snyk:php"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: php
  args:
  - snyk
  - ${{ inputs.command }}
  - ${{ inputs.args }}

dvsa/olcs-backend/.github/workflows/php-security.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SEVERITY_THRESHOLD: ${{ inputs.severity-threshold && format('--severity-threshold={0}', inputs.severity-threshold) || '' }}
  with:
    args: --sarif-file-output=snyk.sarif $SEVERITY_THRESHOLD

thibmonier/hotones/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --fail-on=upgradable --sarif-file-output=snyk.sarif

anemettemadsen33/RentHub/.github/workflows/security-scanning.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=medium --all-projects

thefrosty/custom-login/.github/workflows/snyk.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/php@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif