snyk/actions/iac/action.yml
name: "Snyk Infrastructure as Code"
description: "Check your Infrastructure as Code fields for issues using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  file:
    description: "File to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:alpine"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: iac
  args:
  - snyk
  - iac
  - ${{ inputs.command }}
  - ${{ inputs.file }}
  - ${{ inputs.args }}

evaristogz/GitHubActions-ArgoCD-lab/.github/workflows/egz-workflow.yml
- name: Snyk - IaC scan (Kubernetes)
  uses: snyk/actions/iac@master
  env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
      args: --severity-threshold=high deploy/ --sarif-file-output=snyk-iac.sarif
  continue-on-error: false   # Fail pipeline if IaC security issues found

NehalRajora/reactjs/.github/workflows/ci.yaml
- name: Run Snyk to check Kubernetes manifest file for issues
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    file: kubernetes-manifest/
    args: --severity-threshold=high

ministryofjustice/laa-review-criminal-legal-aid/.github/workflows/snyk-infrastructure.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    # Scan all Kubernetes manifests under config/kubernetes (all environments)
    file: config/kubernetes/**

NAD-2K3/mini-next-app/.github/workflows/ci.yml
- name: IaC Analysis with Snyk
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    file: ./cdk