snyk/actions/iac/action.yml
name: "Snyk Infrastructure as Code"
description: "Check your Infrastructure as Code fields for issues using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  file:
    description: "File to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:alpine"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: iac
  args:
  - snyk
  - iac
  - ${{ inputs.command }}
  - ${{ inputs.file }}
  - ${{ inputs.args }}

ahmed-magdi2712/DevSecOps-Usecase/.github/workflows/devsecops-pipeline.yml
- name: Run Snyk IaC Scan
  if: matrix.scanner == 'snyk'
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >
      k8s/
      --severity-threshold=high
      --sarif-file-output=snyk-iac-results.sarif
      --json-file-output=snyk-iac-results.json

mars-office/.github/.github/workflows/snyk_iac_tfplan.yaml
- name: Snyk scan TfPlan IaC
  uses: snyk/actions/iac@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --scan=resource-changes --severity-threshold=high --sarif-file-output=snyk.sarif
    file: ${{inputs.folder}}/tfplan

rjones18/MALIK-AI/.github/workflows/main.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: iac test .
  continue-on-error: true

hadar-co/dtgatest/.github/workflows/snyk-infrastructure.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@14818c4695ecc4045f33c9cee9e795a788711ca4
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    # Add the path to the configuration file that you would like to test.
    # For example `deployment.yaml` for a Kubernetes deployment manifest
    # or `main.tf` for a Terraform configuration file
    file: testchart