snyk/actions/iac/action.yml
name: "Snyk Infrastructure as Code"
description: "Check your Infrastructure as Code fields for issues using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  file:
    description: "File to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:alpine"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: iac
  args:
  - snyk
  - iac
  - ${{ inputs.command }}
  - ${{ inputs.file }}
  - ${{ inputs.args }}

piroz/try-iac-scanner/.github/workflows/snyk-infrastructure.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@master
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --sarif-file-output=snyk.sarif

pmarques/ifconfig.me/.github/workflows/snyk-iac.yml
- name: Run Snyk to check IAC
  uses: snyk/actions/iac@9adf32b1121593767fc3c057af55b55db032dc04 #v1.0.0
  continue-on-error: true # To make sure that SARIF upload gets called
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    file: k8s
    args: --sarif-file-output=snyk.sarif

Brano21/vuln-webapp/.github/workflows/security.yml
- name: Run Snyk to check configuration files for security issues
  uses: snyk/actions/iac@0.4.0
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    file: iac/main.tf