snyk/actions/iac/action.yml
name: "Snyk Infrastructure as Code"
description: "Check your Infrastructure as Code fields for issues using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  file:
    description: "File to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:alpine"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: iac
  args:
  - snyk
  - iac
  - ${{ inputs.command }}
  - ${{ inputs.file }}
  - ${{ inputs.args }}

larryclaman/iac-journey/.github/workflows/snyk-infrastructure-analysis.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@master
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SYNK }}
  with:
    # Add the path to the configuration file that you would like to test.
    # For example `deployment.yaml` for a Kubernetes deployment manifest
    # or `main.tf` for a Terraform configuration file
    file: paaslab/terraform/main.tf

portefaix/portefaix-kubernetes/.github/workflows/security-snyk.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@0.3.0
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    # Add the path to the configuration file that you would like to test.
    # For example `deployment.yaml` for a Kubernetes deployment manifest
    # or `main.tf` for a Terraform configuration file
    file: gitops/**/*.yaml

ministryofjustice/laa-record-controlled-work/.github/workflows/snyk-infra.yml
- name: Run Snyk to check Helm manifests for security issues
  continue-on-error: true
  uses: snyk/actions/iac@9adf32b1121593767fc3c057af55b55db032dc04 # v1.0.0
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    file: rendered-templates/

DashFin-FarDb/financial-asset-relationship-db/.github/workflows/snyk-infrastructure.yml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@8e119fbb6c251787721d34ba683ed48eba792766
  env:
    # In order to use the Snyk Action you will need to have a Snyk API token.
    # More details in https://github.com/snyk/actions#getting-your-snyk-token
    # or you can signup for free at https://snyk.io/login
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    # Add the path to the configuration file that you would like to test.
    # For example `deployment.yaml` for a Kubernetes deployment manifest
    # or `main.tf` for a Terraform configuration file
    file: .
    sarif: true