snyk/actions/iac/action.yml
name: "Snyk Infrastructure as Code"
description: "Check your Infrastructure as Code fields for issues using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  file:
    description: "File to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:alpine"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: iac
  args:
  - snyk
  - iac
  - ${{ inputs.command }}
  - ${{ inputs.file }}
  - ${{ inputs.args }}

NdiforJoe/Fleet-Mobility-zero-trust-security-arch/.github/workflows/security-pipeline.yml
- name: Run Snyk to check for vulnerabilities
  uses: snyk/actions/iac@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >
      --severity-threshold=high
      --sarif-file-output=snyk-results.sarif

Peerapon966/PRPB/.github/workflows/test.yml
- name: Run Snyk IaC to check for vulnerabilities
  uses: snyk/actions/iac@master
  id: snyk-iac
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    file: terraform/
    args: --severity-threshold=high

redhat-appstudio/rhtap-installer/.github/workflows/snyk.yaml
- name: Run Snyk to check Kubernetes manifest file for issues
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --report

bridgecrewio/terragoat/.github/workflows/snyk-iac-check.yaml
- name: Run Snyk to check configuration files for security issues
  # Snyk can be used to break the build when it detects security issues.
  # In this case we want to upload the issues to GitHub Code Scanning
  continue-on-error: true
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN_FABIAN }}
  with:
    args: --report --sarif-file-output=snyk.sarif