snyk/actions/iac/action.yml
name: "Snyk Infrastructure as Code"
description: "Check your Infrastructure as Code fields for issues using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
  file:
    description: "File to test"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: false
  sarif:
    description: "Output a snyk.sarif file with results if running the test command"
    default: true
runs:
  using: "docker"
  image: "docker://snyk/snyk:alpine"
  env:
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: iac
  args:
  - snyk
  - iac
  - ${{ inputs.command }}
  - ${{ inputs.file }}
  - ${{ inputs.args }}

mehdihadeli/dotnet-github-actions-pipeline/.github/workflows/ci.yaml
- name: Run Snyk IaC scan
  if: steps.snyk_iac_config.outputs.enabled == 'true'
  id: snyk_iac_scan
  continue-on-error: true
  uses: snyk/actions/iac@master
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: >-
      .
      --severity-threshold=high

jborkows/k3sfun/.github/workflows/snyk-security.yml
- name: Run Snyk to check Kubernetes manifests
  uses: snyk/actions/iac@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk-iac.sarif

jborkows/k3sfun/.github/workflows/snyk-security.yml
- name: Run Snyk to check Kubernetes manifests
  uses: snyk/actions/iac@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    args: --severity-threshold=high --sarif-file-output=snyk.sarif

jpourdanis/test-automation-best-practices/.github/workflows/snyk.yml
- name: Snyk IAC Test
  uses: snyk/actions/iac@master
  continue-on-error: true
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    file: docker-compose.yml
    args: --severity-threshold=high --org=${{ secrets.SNYK_ORG }}